{
  "name": "react-starter-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "preview": "vite preview --host 0.0.0.0",
    "build:watch": "vite build --watch",
    "watch:errors": "node dala-internal-watch-build-errors.js",
    "preview:dev": "concurrently \"npm run watch:errors\""
  },
  "dependencies": { ... },
  "devDependencies": { ... }
}
